[gd_scene load_steps=4 format=3 uid="uid://b87dlgu0iwm3d"]

[ext_resource type="PackedScene" uid="uid://cghhd1mrk25qq" path="res://Interface/GUI/gui.tscn" id="1_5kxeh"]
[ext_resource type="PackedScene" uid="uid://ma78yrw6r63n" path="res://Regions/Forest/Forest.tscn" id="1_mnac8"]
[ext_resource type="PackedScene" uid="uid://qc04levxu3he" path="res://Characters/Player/PlayerCharacter.tscn" id="2_dxdgv"]

[node name="Main" type="Node"]

[node name="GUI" parent="." instance=ExtResource("1_5kxeh")]

[node name="Worldspace" type="Node2D" parent="."]

[node name="Forest" parent="Worldspace" instance=ExtResource("1_mnac8")]

[node name="PlayerCharacter" parent="Worldspace" instance=ExtResource("2_dxdgv")]
z_index = 0
y_sort_enabled = true
position = Vector2(69, 40)
