[gd_scene load_steps=3 format=3 uid="uid://b87dlgu0iwm3d"]

[ext_resource type="PackedScene" uid="uid://ma78yrw6r63n" path="res://Regions/Forest/Forest.tscn" id="1_mnac8"]
[ext_resource type="PackedScene" uid="uid://qc04levxu3he" path="res://Characters/Player/PlayerCharacter.tscn" id="2_dxdgv"]

[node name="Main" type="Node"]

[node name="Worldspace" type="Node2D" parent="."]

[node name="Forest" parent="Worldspace" instance=ExtResource("1_mnac8")]

[node name="PlayerCharacter" parent="Worldspace" instance=ExtResource("2_dxdgv")]
position = Vector2(152, 184)
