[gd_scene load_steps=3 format=3 uid="uid://cghhd1mrk25qq"]

[ext_resource type="Theme" uid="uid://boiua8vmjfi7w" path="res://Interface/theme/default.tres" id="1_mflbq"]
[ext_resource type="PackedScene" uid="uid://bmnsralcgbx5b" path="res://Interface/PlayerMenu/player_menu.tscn" id="1_oqlo2"]

[node name="GUI" type="CanvasLayer"]

[node name="PlayerMenuScreenMargin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_mflbq")
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="PlayerMenu" parent="PlayerMenuScreenMargin" instance=ExtResource("1_oqlo2")]
layout_mode = 2
