[gd_scene load_steps=2 format=3 uid="uid://d3l5uh1q34toc"]

[ext_resource type="Theme" uid="uid://boiua8vmjfi7w" path="res://Interface/theme/default.tres" id="1_l1edq"]

[node name="PanelContainer" type="PanelContainer"]
offset_left = -1.0
offset_right = 480.0
offset_bottom = 132.0
theme = ExtResource("1_l1edq")
