[gd_scene load_steps=2 format=3 uid="uid://6ywhunmqabsy"]

[ext_resource type="Theme" uid="uid://boiua8vmjfi7w" path="res://Interface/theme/default.tres" id="1_vt3cj"]

[node name="PrototypeInventory" type="TabContainer"]
offset_right = 991.0
offset_bottom = 701.0
theme = ExtResource("1_vt3cj")
theme_override_font_sizes/font_size = 32

[node name="Weapons" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2

[node name="Food" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2

[node name="Armor" type="HFlowContainer" parent="."]
layout_mode = 2

[node name="Potions" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2

[node name="Crafting" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2

[node name="Alchemy" type="HFlowContainer" parent="."]
visible = false
layout_mode = 2
