[gd_scene load_steps=11 format=3 uid="uid://d4ktfdp8e5vqf"]

[ext_resource type="PackedScene" uid="uid://c7ycfwecougfb" path="res://Shootables/Projectile/Projectile.tscn" id="1_wlhmu"]
[ext_resource type="Script" path="res://scripts/Projectile.gd" id="2_p7pbn"]
[ext_resource type="Texture2D" uid="uid://b5csf5wiw84g4" path="res://assets/bullet_effects/Green Effect and Bullet 16x16.png" id="3_46l11"]

[sub_resource type="Resource" id="Resource_1fyp1"]
resource_local_to_scene = true
script = ExtResource("2_p7pbn")
speed = 100.0
damage = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5j4dh"]
radius = 4.0

[sub_resource type="Animation" id="Animation_uur6l"]
resource_name = "mage_orb"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 3
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.48787e-16, -3.14159]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_55d8c"]
_data = {
"mage_orb": SubResource("Animation_uur6l")
}

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2dxpr"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_1vfst"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.267241)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xol7o"]
gradient = SubResource("Gradient_1vfst")
width = 24
height = 24
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MageGreenOrb" instance=ExtResource("1_wlhmu")]
rotation = 3.1416
projectileStats = SubResource("Resource_1fyp1")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_5j4dh")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_46l11")
region_rect = Rect2(307, 67, 10, 10)

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "mage_orb"
libraries = {
"": SubResource("AnimationLibrary_55d8c")
}

[node name="FakeLight" type="Sprite2D" parent="." index="3"]
self_modulate = Color(0.537255, 0.52549, 0, 1)
material = SubResource("CanvasItemMaterial_2dxpr")
texture = SubResource("GradientTexture2D_xol7o")
