[gd_scene load_steps=6 format=3 uid="uid://bbf7lvwl0pmkb"]

[ext_resource type="PackedScene" uid="uid://c7ycfwecougfb" path="res://Shootables/Projectile/Projectile.tscn" id="1_5gwom"]
[ext_resource type="Script" path="res://scripts/Projectile.gd" id="2_4uvy8"]
[ext_resource type="Texture2D" uid="uid://bbcu7gh3cmqgo" path="res://assets/bullet_effects/Fire Effect and Bullet 16x16.png" id="2_scmlw"]

[sub_resource type="Resource" id="Resource_gplx5"]
script = ExtResource("2_4uvy8")
speed = 100.0
damage = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jvpsg"]
radius = 3.0
height = 10.0

[node name="Fireball" instance=ExtResource("1_5gwom")]
projectileStats = SubResource("Resource_gplx5")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CapsuleShape2D_jvpsg")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_scmlw")
