[gd_scene load_steps=5 format=3 uid="uid://djwwdhkgtp4hx"]

[ext_resource type="Theme" uid="uid://boiua8vmjfi7w" path="res://Interface/theme/default.tres" id="1_c2bgf"]
[ext_resource type="PackedScene" uid="uid://bidvbnch5f5q" path="res://Interface/Elements/InventoryListItem.tscn" id="2_71sh4"]
[ext_resource type="Script" path="res://Interface/PlayerMenu/Inventory/inventory.gd" id="2_wqog2"]
[ext_resource type="Resource" uid="uid://cw0pikqls3p0l" path="res://Resources/PlayerInventory.tres" id="3_dnqh6"]

[node name="InventoryMain" type="HSplitContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" type="TabContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
theme = ExtResource("1_c2bgf")
script = ExtResource("2_wqog2")
inventory = ExtResource("3_dnqh6")

[node name="Weapons" type="MarginContainer" parent="Inventory"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Weapons"]
layout_mode = 2

[node name="InventoryListItem3" parent="Inventory/Weapons/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="InventoryListItem4" parent="Inventory/Weapons/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="Armor" type="MarginContainer" parent="Inventory"]
visible = false
layout_mode = 2
theme = ExtResource("1_c2bgf")

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Armor"]
layout_mode = 2

[node name="InventoryListItem3" parent="Inventory/Armor/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="InventoryListItem4" parent="Inventory/Armor/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="Food" type="MarginContainer" parent="Inventory"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Food"]
layout_mode = 2

[node name="InventoryListItem2" parent="Inventory/Food/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="InventoryListItem" parent="Inventory/Food/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="Keys" type="MarginContainer" parent="Inventory"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Keys"]
layout_mode = 2

[node name="InventoryListItem3" parent="Inventory/Keys/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="InventoryListItem4" parent="Inventory/Keys/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="Potions" type="MarginContainer" parent="Inventory"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Potions"]
layout_mode = 2

[node name="InventoryListItem5" parent="Inventory/Potions/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="InventoryListItem6" parent="Inventory/Potions/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="Misc" type="MarginContainer" parent="Inventory"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inventory/Misc"]
layout_mode = 2

[node name="InventoryListItem7" parent="Inventory/Misc/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="InventoryListItem8" parent="Inventory/Misc/VBoxContainer" instance=ExtResource("2_71sh4")]
layout_mode = 2

[node name="DeatilsPanel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_c2bgf")
