[gd_scene load_steps=4 format=3 uid="uid://csxhhsn6almrr"]

[ext_resource type="Script" path="res://ScenePortal/ScenePortal.gd" id="1_cm8gi"]
[ext_resource type="Texture2D" uid="uid://d3x1eyjbipqeu" path="res://ScenePortal/clipart1659079.png" id="2_hf26i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ef61a"]

[node name="ScenePortal" type="Area2D"]
script = ExtResource("1_cm8gi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ef61a")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_hf26i")

[node name="Label" type="Label" parent="."]
offset_left = -34.0
offset_top = -52.0
offset_right = 38.0
offset_bottom = -26.0
text = "Entrance"

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
