[gd_scene load_steps=50 format=3 uid="uid://qc04levxu3he"]

[ext_resource type="Script" path="res://Characters/Player/PlayerCharacter.gd" id="1_eobtk"]
[ext_resource type="Resource" uid="uid://g668rkqhbseg" path="res://Resources/PlayerStats.tres" id="2_7isqj"]
[ext_resource type="Resource" uid="uid://cw0pikqls3p0l" path="res://Resources/PlayerInventory.tres" id="3_ivugd"]
[ext_resource type="Texture2D" uid="uid://cscmrnc6i03im" path="res://assets/CharAni-Full-NoWeps.png" id="4_syeur"]
[ext_resource type="PackedScene" uid="uid://deowxwlnioosj" path="res://Characters/Player/PlayerMenu.tscn" id="5_pecsj"]
[ext_resource type="Script" path="res://PlayerHUD.gd" id="6_tg1mm"]
[ext_resource type="Script" path="res://Characters/Player/you_died.gd" id="7_rt8ar"]
[ext_resource type="Theme" uid="uid://boiua8vmjfi7w" path="res://Interface/theme/default.tres" id="8_pa6nk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec3xk"]
radius = 3.0
height = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmkl"]
atlas = ExtResource("4_syeur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v17f"]
atlas = ExtResource("4_syeur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ck4l"]
atlas = ExtResource("4_syeur")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_008vq"]
atlas = ExtResource("4_syeur")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu5u"]
atlas = ExtResource("4_syeur")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xds"]
atlas = ExtResource("4_syeur")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lwi"]
atlas = ExtResource("4_syeur")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3xt"]
atlas = ExtResource("4_syeur")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lekk6"]
atlas = ExtResource("4_syeur")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jpp"]
atlas = ExtResource("4_syeur")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfo3"]
atlas = ExtResource("4_syeur")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccgu"]
atlas = ExtResource("4_syeur")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp3m"]
atlas = ExtResource("4_syeur")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ogm"]
atlas = ExtResource("4_syeur")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ry7"]
atlas = ExtResource("4_syeur")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnqd"]
atlas = ExtResource("4_syeur")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0niot"]
atlas = ExtResource("4_syeur")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qm1"]
atlas = ExtResource("4_syeur")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2ch"]
atlas = ExtResource("4_syeur")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1cf8"]
atlas = ExtResource("4_syeur")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03o6"]
atlas = ExtResource("4_syeur")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sbwn"]
atlas = ExtResource("4_syeur")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxph"]
atlas = ExtResource("4_syeur")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3es4"]
atlas = ExtResource("4_syeur")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh7ew"]
atlas = ExtResource("4_syeur")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upik1"]
atlas = ExtResource("4_syeur")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiffy"]
atlas = ExtResource("4_syeur")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqj3y"]
atlas = ExtResource("4_syeur")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmc5f"]
atlas = ExtResource("4_syeur")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jhw"]
atlas = ExtResource("4_syeur")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giq1d"]
atlas = ExtResource("4_syeur")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ykc"]
atlas = ExtResource("4_syeur")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg43a"]
atlas = ExtResource("4_syeur")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaee8"]
atlas = ExtResource("4_syeur")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6gw"]
atlas = ExtResource("4_syeur")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snelw"]
atlas = ExtResource("4_syeur")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jkd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ck4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008vq")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lekk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccgu")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5qm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1cf8")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3es4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqj3y")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snelw")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dyhuj"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vvye0"]
bg_color = Color(0.658824, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vjefd"]
font_color = Color(0.854902, 0, 0.121569, 1)

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 9
script = ExtResource("1_eobtk")
stats = ExtResource("2_7isqj")
inventory = ExtResource("3_ivugd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ec3xk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(7, 7)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_2jkd5")
animation = &"idle"

[node name="PlayerMenu" parent="." instance=ExtResource("5_pecsj")]

[node name="PlayerHUD" type="CanvasLayer" parent="."]
script = ExtResource("6_tg1mm")
stats = ExtResource("2_7isqj")

[node name="Health" type="ProgressBar" parent="PlayerHUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -67.0
offset_right = 196.0
offset_bottom = -40.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_dyhuj")
theme_override_styles/fill = SubResource("StyleBoxFlat_vvye0")
value = 100.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="PlayerHUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = -110.0
offset_right = 74.0
offset_bottom = -84.0
grow_vertical = 0
scale = Vector2(2, 2)
text = "Health
"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("7_rt8ar")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.054902, 0.054902, 0.054902, 0.686275)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -101.0
offset_right = -268.0
offset_bottom = -81.9999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("8_pa6nk")
theme_override_font_sizes/font_size = 60
text = "YOU DIED"
label_settings = SubResource("LabelSettings_vjefd")
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[connection signal="player_death" from="." to="CanvasLayer" method="show_you_died"]
