[gd_scene load_steps=14 format=3 uid="uid://d2xl6ylqh1y4e"]

[ext_resource type="Texture2D" uid="uid://ddfavm8crxq51" path="res://assets/Magical Free Asset Pack/adept necromancer/AdeptNecromancerIdle.png" id="1_4kslc"]
[ext_resource type="Script" path="res://Characters/Enemy/Enemy.gd" id="1_7eyxu"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="2_a8vwj"]

[sub_resource type="Resource" id="Resource_xdaeq"]
script = ExtResource("2_a8vwj")
speed = 100
health = 80
global_position = Vector2(0, 0)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2c3v"]
atlas = ExtResource("1_4kslc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gde0"]
atlas = ExtResource("1_4kslc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcg2t"]
atlas = ExtResource("1_4kslc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ct3"]
atlas = ExtResource("1_4kslc")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i4xh8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2c3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gde0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcg2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2ct3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0l0d8"]
radius = 3.0
height = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32na1"]
bg_color = Color(0.243137, 0.243137, 0.243137, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pr45y"]
bg_color = Color(0.658824, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xofe8"]
size = Vector2(15, 16)

[node name="Enemy" type="CharacterBody2D" node_paths=PackedStringArray("navigation_agent")]
collision_layer = 25
collision_mask = 25
script = ExtResource("1_7eyxu")
stats = SubResource("Resource_xdaeq")
navigation_agent = NodePath("NavigationAgent2D")
enable_movement = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -4)
sprite_frames = SubResource("SpriteFrames_i4xh8")
animation = &"idle"
frame_progress = 0.234348

[node name="LandCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0l0d8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0
path_postprocessing = 1
debug_enabled = true

[node name="Health" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -5.0
offset_top = -15.0
offset_right = 3.0
offset_bottom = -14.0
grow_vertical = 0
scale = Vector2(2, 2)
theme_override_styles/background = SubResource("StyleBoxFlat_32na1")
theme_override_styles/fill = SubResource("StyleBoxFlat_pr45y")
value = 100.0
rounded = true
show_percentage = false

[node name="Area2D" type="Area2D" parent="."]

[node name="HitboxCollision" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_xofe8")
debug_color = Color(0.882353, 0.509804, 0.54902, 0.239216)
