[gd_scene load_steps=44 format=3 uid="uid://qc04levxu3he"]

[ext_resource type="Script" path="res://Characters/PlayerCharacter.gd" id="1_nxc8p"]
[ext_resource type="Texture2D" uid="uid://cscmrnc6i03im" path="res://assets/CharAni-Full-NoWeps.png" id="2_e57q2"]
[ext_resource type="Resource" uid="uid://cw0pikqls3p0l" path="res://Resources/PlayerInventory.tres" id="2_kbmv3"]
[ext_resource type="Resource" uid="uid://g668rkqhbseg" path="res://Resources/PlayerStats.tres" id="2_su6cb"]
[ext_resource type="PackedScene" uid="uid://deowxwlnioosj" path="res://Characters/PlayerMenu.tscn" id="4_r5dw1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ec3xk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0vmkl"]
atlas = ExtResource("2_e57q2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v17f"]
atlas = ExtResource("2_e57q2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ck4l"]
atlas = ExtResource("2_e57q2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_008vq"]
atlas = ExtResource("2_e57q2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnu5u"]
atlas = ExtResource("2_e57q2")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0xds"]
atlas = ExtResource("2_e57q2")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5lwi"]
atlas = ExtResource("2_e57q2")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc3xt"]
atlas = ExtResource("2_e57q2")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lekk6"]
atlas = ExtResource("2_e57q2")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4jpp"]
atlas = ExtResource("2_e57q2")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irfo3"]
atlas = ExtResource("2_e57q2")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yccgu"]
atlas = ExtResource("2_e57q2")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqp3m"]
atlas = ExtResource("2_e57q2")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23ogm"]
atlas = ExtResource("2_e57q2")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_16ry7"]
atlas = ExtResource("2_e57q2")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnqd"]
atlas = ExtResource("2_e57q2")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0niot"]
atlas = ExtResource("2_e57q2")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5qm1"]
atlas = ExtResource("2_e57q2")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wh2ch"]
atlas = ExtResource("2_e57q2")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1cf8"]
atlas = ExtResource("2_e57q2")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03o6"]
atlas = ExtResource("2_e57q2")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sbwn"]
atlas = ExtResource("2_e57q2")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alxph"]
atlas = ExtResource("2_e57q2")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3es4"]
atlas = ExtResource("2_e57q2")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh7ew"]
atlas = ExtResource("2_e57q2")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upik1"]
atlas = ExtResource("2_e57q2")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiffy"]
atlas = ExtResource("2_e57q2")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqj3y"]
atlas = ExtResource("2_e57q2")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmc5f"]
atlas = ExtResource("2_e57q2")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6jhw"]
atlas = ExtResource("2_e57q2")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_giq1d"]
atlas = ExtResource("2_e57q2")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ykc"]
atlas = ExtResource("2_e57q2")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg43a"]
atlas = ExtResource("2_e57q2")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaee8"]
atlas = ExtResource("2_e57q2")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n6gw"]
atlas = ExtResource("2_e57q2")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_snelw"]
atlas = ExtResource("2_e57q2")
region = Rect2(224, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jkd5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vmkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v17f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ck4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_008vq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnu5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0xds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5lwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lekk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4jpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irfo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yccgu")
}],
"loop": true,
"name": &"walk_down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqp3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23ogm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16ry7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0niot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5qm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wh2ch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1cf8")
}],
"loop": true,
"name": &"walk_left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sbwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alxph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3es4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upik1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiffy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqj3y")
}],
"loop": true,
"name": &"walk_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmc5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6jhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giq1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg43a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaee8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n6gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snelw")
}],
"loop": true,
"name": &"walk_up",
"speed": 12.0
}]

[node name="PlayerCharacter" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_nxc8p")
stats = ExtResource("2_su6cb")
inventory = ExtResource("2_kbmv3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ec3xk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.75, 1.75)
sprite_frames = SubResource("SpriteFrames_2jkd5")
animation = &"idle"

[node name="PlayerMenu" parent="." instance=ExtResource("4_r5dw1")]
